# ConverterToPdf

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
conf/: checkstyle.xml  checkstyle_maven.properties  findbugs.xml  formatter.xml  pmd.xml  suppressions.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/convertertopdf/configuration/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/configuration/class-use/: Configuration.html
doc/org/convertertopdf/configuration/implementation/: TxtImageConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/configuration/implementation/class-use/: TxtImageConfiguration.html
doc/org/convertertopdf/convert/: AbstractConverter.html  BaseConverterTest.html  BmpConverter.html  BmpConverterTest.html  DocConverter.html  DocConverterTest.html  DocxConverter.html  DocxConverterTest.html  GifConverter.html  GifConverterTest.html  HtmlConverter.html  HtmlConverterTest.html  ImageConverter.html  JpegConverter.html  JpegConverterTest.html  OdtConverter.html  OdtConverterTest.html  OfficeConverter.html  PngConverter.html  PngConverterTest.html  RtfConverter.html  RtfConverterTest.html  SimpleFileConverter.html  TiffConverter.html  TiffConverterTest.html  TxtConverter.html  TxtConverterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/convert/class-use/: AbstractConverter.html  BaseConverterTest.html  BmpConverter.html  BmpConverterTest.html  DocConverter.html  DocConverterTest.html  DocxConverter.html  DocxConverterTest.html  GifConverter.html  GifConverterTest.html  HtmlConverter.html  HtmlConverterTest.html  ImageConverter.html  JpegConverter.html  JpegConverterTest.html  OdtConverter.html  OdtConverterTest.html  OfficeConverter.html  PngConverter.html  PngConverterTest.html  RtfConverter.html  RtfConverterTest.html  SimpleFileConverter.html  TiffConverter.html  TiffConverterTest.html  TxtConverter.html  TxtConverterTest.html
doc/org/convertertopdf/convert/implementation/: BmpConverter.html  DocConverter.html  DocxConverter.html  GenericConverter.html  GifConverter.html  HtmlConverter.html  JpegConverter.html  OdtConverter.html  PdfConverter.html  PngConverter.html  RtfConverter.html  TiffConverter.html  TxtConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/convert/implementation/class-use/: BmpConverter.html  DocConverter.html  DocxConverter.html  GenericConverter.html  GifConverter.html  HtmlConverter.html  JpegConverter.html  OdtConverter.html  PdfConverter.html  PngConverter.html  RtfConverter.html  TiffConverter.html  TxtConverter.html
doc/org/convertertopdf/exception/: FileFormatException.html  FileNotInformedException.html  FileValidationException.html  PdfConverterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/exception/class-use/: FileFormatException.html  FileNotInformedException.html  FileValidationException.html  PdfConverterException.html
doc/org/convertertopdf/management/: AbstractConverter.html  AbstractImageConverter.html  ConverterFactory.html  ConverterManager.html  ConverterManagerTest.html  ImageConverter.html  OfficeConverter.html  SimpleFileConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/management/class-use/: AbstractConverter.html  AbstractImageConverter.html  ConverterFactory.html  ConverterManager.html  ConverterManagerTest.html  ImageConverter.html  OfficeConverter.html  SimpleFileConverter.html
doc/org/convertertopdf/util/: EFormat.html  EFormatTest.html  EOrientation.html  EPageSize.html  ESkipValidation.html  FormatUtils.html  PageSize.html  ResourceUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/util/class-use/: EFormat.html  EFormatTest.html  EOrientation.html  EPageSize.html  ESkipValidation.html  FormatUtils.html  PageSize.html  ResourceUtils.html
doc/org/convertertopdf/validation/: FileValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/convertertopdf/validation/class-use/: FileValidator.html
src/main/java/org/: ConverterToPdf.ucls
src/main/java/org/convertertopdf/configuration/: Configuration.java
src/main/java/org/convertertopdf/convert/: AbstractConverter.java  ImageConverter.java  OfficeConverter.java  SimpleFileConverter.java
src/main/java/org/convertertopdf/exception/: FileFormatException.java  FileNotInformedException.java  FileValidationException.java  PdfConverterException.java
src/main/java/org/convertertopdf/management/: ConverterFactory.java  ConverterManager.java
src/main/java/org/convertertopdf/util/: EFormat.java  EOrientation.java  EPageSize.java  ESkipValidation.java  FormatUtils.java
src/main/java/org/convertertopdf/validation/: FileValidator.java
src/test/java/org/convertertopdf/convert/: BaseConverterTest.java  BmpConverterTest.java  DocConverterTest.java  DocxConverterTest.java  GenericConverterTest.java  GifConverterTest.java  HtmlConverterTest.java  JpegConverterTest.java  OdtConverterTest.java  (+5 more)
src/test/resources/: file.doc  file.docx  file.html  file.odt  file.txt  file1.doc  file1.html  file1.odt  file2.doc  fileCorrupted.odp  fileCorrupted.odt  fileCorrupted.pptx  fileCorrupted.sxw  fileCorrupted.tif  fileCorrupted.txt  fileCorrupted.xls  fileCorrupted2tif  fileCurrupted.xlsx
(+18 files in other folders)
